### Artificial Intelligence Club - 'Tudor Vianu' High School in Bucharest, Romania
#### 2023 - 2024 Edition

The interest of our school's students in the latest technology fields is well known. This club aims to introduce students to Artificial Intelligence, one of the most exciting domains of Computer Science.

The founders of the Artificial Intelligence Club are students: `Alexandru Hossu` and `Ana Petcu`.

#### Coordinators:
* Prof. `Victor Manz`
* `Antonio Barbalau` – graduate of the 'Tudor Vianu' National College of Informatics, PhD student at the University of Bucharest, member of 'The Applied Data Science Center'
* `Miruna Zavelica` – graduate of the 'Tudor Vianu' National College of Informatics, Founder of Nitro NLP, Tutor at Bucharest Cram School
* `Ioana Bica` – graduate of the 'Tudor Vianu' National College of Informatics, Research Scientist at Google DeepMind

#### Mentors:
* `Alexandru Hossu`
* `Ana Petcu`
* `Ecaterina Ștefănescu`
* `Victor Nicola`

The club aims to introduce students to Artificial Intelligence, one of the most exciting domains of Computer Science. In this club, the solid knowledge of mathematics and programming acquired in high school creates the premise for developing a core of debates and the development of applications using techniques and algorithms that underpin machine learning (Machine Learning) and data science (Data Science).

Registrations are made via the form at https://forms.gle/oxNVH6QguXtik6fu6.

#### Contact:
* Instagram (@vianu.ai) and Gmail (vianu.ai.club@gmail.com)
* The Department of Computer Science and Informatics of C.S.E. "Tudor Vianu" National College of Informatics
Str. Arh. Ion Mincu, Nr. 10, Sect. 1 ● Bucharest 011358, Tel: 0757011105
